# VoiceCraft

./: .gitignore  Directory.Packages.props
VoiceCraft.Client/VoiceCraft.Client/: App.axaml.cs  VoiceCraft.Client.csproj
VoiceCraft.Client/VoiceCraft.Client.Android/: MainActivity.cs  VoiceCraft.Client.Android.csproj
VoiceCraft.Client/VoiceCraft.Client.Android/Audio/: SpeexDspAutomaticGainController.cs  SpeexDspDenoiser.cs  SpeexDspEchoCanceler.cs
VoiceCraft.Client/VoiceCraft.Client.Linux/: NativeHotKeyService.cs  Program.cs  VoiceCraft.Client.Linux.csproj
VoiceCraft.Client/VoiceCraft.Client.Linux/Audio/: SpeexDspAutomaticGainController.cs  SpeexDspDenoiser.cs  SpeexDspEchoCanceler.cs
VoiceCraft.Client/VoiceCraft.Client.Windows/: NativeHotKeyService.cs  Program.cs  VoiceCraft.Client.Windows.csproj
VoiceCraft.Client/VoiceCraft.Client.Windows/Audio/: SpeexDspAutomaticGainController.cs  SpeexDspDenoiser.cs  SpeexDspEchoCanceler.cs
VoiceCraft.Client/VoiceCraft.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeBackgroundService.cs  NativeStorageService.cs  VoiceCraft.Client.iOS.csproj
VoiceCraft.Client/VoiceCraft.Client.iOS/Audio/: AudioPlayer.cs  AudioRecorder.cs  NativeAudioService.cs  iOSAudioCodec.cs
VoiceCraft.Client/VoiceCraft.Client.iOS/Permissions/: Microphone.cs
VoiceCraft.Client/VoiceCraft.Client/Audio/: AudioCodecFactory.cs  IAudioCodec.cs  OpusCodecWrapper.cs  SimplePcmCodec.cs  SpeexDspAutomaticGainController.cs  SpeexDspDenoiser.cs  SpeexDspEchoCanceler.cs
VoiceCraft.Client/VoiceCraft.Client/Audio/Effects/: ClientProximityEffect.cs
VoiceCraft.Client/VoiceCraft.Client/Locales/: en-US.json  nl-NL.json  zh-CHS.json  zh-CHT.json
VoiceCraft.Client/VoiceCraft.Client/Network/: JitterBuffer.cs  VoiceCraftClient.cs  VoiceCraftClientEntity.cs  VoiceCraftClientNetworkEntity.cs
VoiceCraft.Client/VoiceCraft.Client/Network/Systems/: AudioSystem.cs
VoiceCraft.Client/VoiceCraft.Client/Processes/: VoipBackgroundProcess.cs
VoiceCraft.Client/VoiceCraft.Client/Services/: HotKeyService.cs  PermissionsService.cs
VoiceCraft.Client/VoiceCraft.Client/Themes/Dark/: Styles.axaml
VoiceCraft.Client/VoiceCraft.Client/Themes/DarkGreen/: Styles.axaml
VoiceCraft.Client/VoiceCraft.Client/ViewModels/: MainViewModel.cs  VoiceViewModel.cs
VoiceCraft.Client/VoiceCraft.Client/Views/: SelectedServerView.axaml  VoiceView.axaml
VoiceCraft.Core/: Enums.cs  Extensions.cs  VoiceCraftEntity.cs  VoiceCraftNetworkEntity.cs  VoiceCraftWorld.cs
VoiceCraft.Core/Audio/Effects/: DirectionalEffect.cs  ProximityEffect.cs  VisibilityEffect.cs
VoiceCraft.Core/Interfaces/: IAudioEffect.cs  IVisible.cs
VoiceCraft.Core/Network/McApiPackets/: McApiEntityCreatedPacket.cs  McApiSetListenBitmaskPacket.cs  McApiSetRotationPacket.cs  McApiSetTalkBitmaskPacket.cs
VoiceCraft.Core/Network/Packets/: EntityCreatedPacket.cs  LogoutPacket.cs  NetworkEntityCreatedPacket.cs  SetEffectBitmaskPacket.cs  SetEffectPacket.cs  SetIdPacket.cs  SetListenBitmaskPacket.cs  SetRotationPacket.cs  SetTalkBitmaskPacket.cs
VoiceCraft.Server/: App.cs
VoiceCraft.Server/Commands/: ListCommand.cs  SetDescriptionCommand.cs  SetTitleCommand.cs
VoiceCraft.Server/Data/: VoiceCraftNetworkEntity.cs
VoiceCraft.Server/Locales/: Locales.cs  en-US.json
VoiceCraft.Server/Servers/: McWssServer.cs  VoiceCraftServer.cs
VoiceCraft.Server/Systems/: AudioEffectSystem.cs  EventHandlerSystem.cs  VisibilitySystem.cs
(+7 files in other folders)
