<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.5" />
    <PackageVersion Include="LiteNetLib" Version="1.3.1" />
    <PackageVersion Include="SharpHook" Version="7.0.1" />
    <PackageVersion Include="SpeexDSPSharp" Version="1.2.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageVersion Include="Jeek.Avalonia.Localization" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="9.0.100" />
    <PackageVersion Include="NAudio.WinForms" Version="2.2.1" />
    <PackageVersion Include="NAudio.WinMM" Version="2.2.1" />
    <PackageVersion Include="Notification.Avalonia" Version="2.1.0" />
    <PackageVersion Include="OpusSharp" Version="1.5.7" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="Watson.Lite" Version="6.3.13" />
    <PackageVersion Include="WatsonWebsocket" Version="4.1.5" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
    <PackageVersion Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>