<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationId>com.voicecraft.ios</ApplicationId>
        <ApplicationTitle>VoiceCraft</ApplicationTitle>
        <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
      </PropertyGroup>

  <ItemGroup>
    <BundleResource Include="AppIcon.png" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Microsoft.Maui.Essentials"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoiceCraft.Client\VoiceCraft.Client.csproj"/>
    </ItemGroup>
</Project>
